{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@robby-rabbitman/nx-plus-web-dev-server/plugin",
      "options": {
        "serveTargetName": "serve"
      }
    }
  ]
}
